<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BYY - Hakotel</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
        .mySlides {display:none;}
      </style>
    <!-- <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Yeshivot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Seminaries</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
   <header class="masthead" style="background-size: cover;">


      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 mx-auto">
            <div class="site-heading">
              <h1>Hakotel</h1>

            </div>
          </div>
        </div>
      </div>

    </header>

    <div class="container">
      <ul class="nav nav-pills nav-justified">
        <li class="active"><a data-toggle="pill" href="#home">HaKotel</a></li>
        <li><a data-toggle="pill" href="#TakeAdvantage">Take Advantage</a></li>
        <li><a data-toggle="pill" href="#WhatToPack">What To Pack</a></li>
        <li><a data-toggle="pill" href="#StuffNearYou">Stuff Near You</a></li>
        <li><a data-toggle="pill" href="#AskAnAlum">Ask An Alum</a></li>
      </ul>
    </div>

    <br>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active text-center">
         <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">
                <h2 class="caption">Take Advantage</h2>

                  <h2 class="post-title">
                    Go all-in, no matter how long you think you'll be in Yeshiva 
                  </h2>
                  <h3 class="post-subtitle">
                    I came into Yeshiva planning on only staying one year, and therefore didn't throw myself into the learning as much as I could. Later in the year, when I started considering and ultimately decided to stay for Shana Bet, I realized I could've gained a lot more from the first few months.
                  </h3>

                <p class="post-meta">Posted by Adam Moisa, 5771-72</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">
                <h2 class="caption">What To Pack</h2>

                  <h2 class="post-title">
                    Bring a good-quality overnight bag
                  </h2>
                  <h3 class="post-subtitle">
                    You'll appreciate it every week you go out, especially on the extended weekends or trips. Think about how big the bag is, and how transportable it is. Hiking packs are great, as they're usually big and they go on your back instead of bumping against your leg every time you take a step. Wheely bags can also be good, although the Old City cobblestones will likely make their mark on the wheels.
                  </h3>

                <p class="post-meta">Posted by Jacob Sacks, 5775</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">
                <h2 class="caption">Stuff Near You</h2>

                  <h2 class="post-title">
                    Rav Nevenzahl's Minyanim on Shabbat
                  </h2>
                  <h3 class="post-subtitle">
                    Rav Nevenzahl has his own Vasikin minyan at the Kotel on Shabbat morning and an early Mincha in his house. After Shacharit, everyone follows him up to his house asking questions as he walks, which he answers. In his house, there's a Kiddush and more questions (usually Parsha-related). Both are opportunities to interact with a Gadol in a very personal way.
                  </h3>

                <p class="post-meta">Posted by Jacob Sacks, 5775</p>
              </div>
              <hr>
            </div>
            <!-- <div class="col-lg-12 col-md-12 col-sm-10 mx-auto">
               // Pager
              <div class="clearfix">
                <a class="btn btn-secondary float-right" href="#">Older Posts &rarr;</a>
              </div>
            </div> -->
          </div>
      </div>
      <div id="TakeAdvantage" class="tab-pane fade text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">

                  <h2 class="post-title">
                    Try to find opportunities to learn from Rav Lifschitz.  
                  </h2>
                  <h3 class="post-subtitle">
                    His Hebrew is among the easiest to understand, and the content is amazing. If he has a Motzei Shabbos Shiur, try to go-he has some very nice ideas, and you'll be exposed to a new genre of Torah.
                  </h3>

                <p class="post-meta">Posted by Shimon Cohen, 5774</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
             <div class="post-preview">
               <h2 class="post-title">
                    Build a relationship with Shosh  
                  </h2>
                  <h3 class="post-subtitle">
                    Stop by her office to say hi in the morning and pick up some chocolate. She's a big part of what makes the Yeshiva run so it's an easy way to show Hakaras HaTov, it'll make her job easier so she doesn't have to chase people down for quotes, and quite often she can help you when no one else can (soup for under-the-weather Talmidim, passports at 2am, etc).
                  </h3>
                <p class="post-meta">Posted by Dovie Levinson, 5773-74</p>
             </div>
             <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title">
                    Get Rav Nevenzahl Sforim from Rav Moreh  
                  </h2>
                  <h3 class="post-subtitle">
                    He usually has a stack in his office.
                  </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
            </div>
            <hr>
          </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
             <div class="post-preview">
               <h2 class="post-title">
                    Create opportunities to interact with Gedolim  
                  </h2>
                  <h3 class="post-subtitle">
                    Just within the Yeshiva, aside from the incredible Rebbeim on staff in both the American and Israeli programs, you have the opportunity to personally interact with people like Rav Nevenzahl and Rav Hadari. It's a rare opportunity to just Daven and learn in the Beis Medrish with them, let alone to ask Rav Hadari a question or be tested by Rav Nevenzahl after Chazara week! Consider keeping a notebook of questions and responses, so you have a record of your personal interactions with Gedolim.
                  </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
             </div>
             <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">

                  <h2 class="post-title">
                    Try staying in Yeshiva for 'out' Shabbosim  
                  </h2>
                  <h3 class="post-subtitle">
                    It's a great way to make Israeli friends (and have a nice, quiet Shabbos).
                  </h3>

                <p class="post-meta">Posted by Yoni Kram, 5774</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">

                  <h2 class="post-title">
                    Go all-in, no matter how long you think you'll be in Yeshiva 
                  </h2>
                  <h3 class="post-subtitle">
                    I came into Yeshiva planning on only staying one year, and therefore didn't throw myself into the learning as much as I could. Later in the year, when I started considering and ultimately decided to stay for Shana Bet, I realized I could've gained a lot more from the first few months. 
                  </h3>

                <p class="post-meta">Posted by
                  Adam Moisa
                  , 5771-72</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">
                  <h2 class="post-title">
                    Hakafot Shniyot are SOOO underrated  
                  </h2>
                  <h3 class="post-subtitle">
                    When some Americans in Israel are holding second days of Shmini Atzeret (AKA Simchat Torah), Israelis across the country hold Hakafot Shniyot-dancing, usually with Sifrei Torah, accompanied by live music. Porat Yosef has one that Rav Nevenzahl, Rav Hadari, and Rav Yaakov Katz try to attend.
                  </h3>
                <p class="post-meta">Posted by Adi Ciner, 5772-73</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">
                  <h2 class="post-title">
                    Don't be afraid to ask older guys for Chavrusas.  
                  </h2>
                  <h3 class="post-subtitle">
                    Older Talmidim, Madrichim, Shoalim U'Meishivim, even Rebbeim-A Chavrusa with someone you want to build a stronger relationship with can build your skills, expose you to new areas of Torah, and add a new angle to the relationship. Not everyone has time, but it can't hurt to ask.
                  </h3>
                <p class="post-meta">Posted by Dovie Levinson, 5773-74</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">

                  <h2 class="post-title">
                    Ask the Rebbeim who live in the Old City for Shabbat meals  
                  </h2>
                  <h3 class="post-subtitle">
                    Most of them will be overjoyed to have you for a meal. It gives you an opportunity to start or improve a relationship with these amazing Rebbeim and can really streamline moving into their Shiurim or Chaburot. They also appreciate getting to know the American talmidim.
                  </h3>

                <p class="post-meta">Posted by Adi Ciner, 5772-73</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">
                  <h2 class="post-title">
                    Mincha at the Kotel HaKatan  
                  </h2>
                  <h3 class="post-subtitle">
                    There's a group that goes every day with a Melaveh Neshek to Daven at the Kotel HaKatan. It's a powerful experience to be able to Daven with a Minyan at the closest possible place to the Kodesh HaKodashim.
                  </h3>
                <p class="post-meta">Posted by Elliot Heller, 5775</p>
              </div>
             <hr>
            </div>
        </div>
      </div>     
      <div id="WhatToPack" class="tab-pane fade text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
              <h2 class="post-title">
                  Bring a good-quality overnight bag  
              </h2>
                <h3 class="post-subtitle">
                  You'll appreciate it every week you go out, especially on the extended weekends or trips. Think about how big the bag is, and how transportable it is. Hiking packs are great, as they're usually big and they go on your back instead of bumping against your leg every time you take a step. Wheely bags can also be good, although the Old City cobblestones will likely make their mark on the wheels.
                </h3>
                <p class="post-meta">Posted by Jacob Sacks, 5775</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
              <h2 class="post-title">
                  Bring a LOT of lead pencils  
              </h2>
                <h3 class="post-subtitle">
                  Israeli lead pencils seem to break easier
                </h3>
                <p class="post-meta">Ari Gutenmacher, 5776</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">

                  <h2 class="post-title">
                    Bring a pair of waterproof shoes/boots  
                  </h2>
                  <h3 class="post-subtitle">
                    You need something for rain and snow. Waterproof hiking boots are great-they're good for Tiyulim and the entire rain/snow season.
                  </h3>

                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
              </div>
              <hr>
            </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">

                  <h2 class="post-title">
                   Bring a drawstring bag/daypack  
                  </h2>
                  <h3 class="post-subtitle">
                   Lightweight, reliable-Great for Tiyulim or any time you go out of Yeshiva and want to bring along your water bottle.
                  </h3>

                <p class="post-meta">Posted by Dovie Levinson, 5773-74</p>
              </div>
              <hr>
            </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
              <h2 class="post-title">
                  Bring an English Tanach  
              </h2>
                <h3 class="post-subtitle">
                  English Sefarim are usually more expensive in Israel, so bring one from home if you have one.
                </h3>
                <p class="post-meta">Posted by Ari Gutenmacher, 5776</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
              <h2 class="post-title">
                  You're going to want a mug or thermos  
              </h2>
                <h3 class="post-subtitle">
                  Yeshiva provides tea, coffee, and hot cups, but you'll appreciate something sizeable to drink from. A great way to warm up in the winter as well as power through when you're feeling a little tired.
                </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
            </div>
            <hr>
          </div>
        </div>
      </div>
      <div id="StuffNearYou" class="tab-pane fade text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title">
                    Breakfast after Vasikin  
                  </h2>
                  <h3 class="post-subtitle">
                    The Lachmanyot at Ma'apeh Ne'eman, on the way towards Sha'ar Tzion, come out of the oven right around the end of Vasikin. Getting a couple of fresh rolls and a Shoko B'Sakit is the best way to finish off an all-night learning session.
                  </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-74</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">

                  <h2 class="post-title">
                    Rav Nevenzahl's Minyanim on Shabbat  
                  </h2>
                  <h3 class="post-subtitle">
                    Rav Nevenzahl has his own Vasikin minyan at the Kotel on Shabbat morning and an early Mincha in his house. After Shacharit, everyone follows him up to his house asking questions as he walks, which he answers. In his house, there's a Kiddush and more questions (usually Parsha-related). Both are opportunities to interact with a Gadol in a very personal way.
                  </h3>

                <p class="post-meta">Posted by Jacob Saks, 5775</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">

                  <h2 class="post-title">
                    Try to Daven Vasikin on Rosh Chodesh at the Churva Shul
                  </h2>
                  <h3 class="post-subtitle">
                    It's a beautiful and unique Davening
                  </h3>

                <p class="post-meta">Posted by Shimon Cohen, 5774</p>
              </div>
              <hr>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title">
                    The Old Rova 
                  </h2>
                  <h3 class="post-subtitle">
                    Go down to the lions, turn right and walk to the end of the alleyway, turn right and walk up the ramp. You should be in a wide-open square with a few tables, chairs and benches. Depending on the time of day, it'll either be empty and serenely quiet or overrun with little kids playing-it's right outside Zilberman's elementary school. It's a wonderful place to take some time to think or relax. Bonus points if you can see the Pasuk on the wall, quoting from Zecharia, played out in front of your eyes.
                  </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">

                  <h2 class="post-title">
                    Restaurant-Chummusiya-Hummus Ben Sira  
                  </h2>
                  <h3 class="post-subtitle">
                    The BEST Hummusiya in town. Check the Hechsher, as with all restaurants. While it may sound strange to have an entire restaurant dedicated to Chummus, don't wait until the end of Shana Alef to try it, like I did. I'll be waiting for your thank-you's when you experience (Mei'ein) Olam HaBa BaOlam HaZeh.
                  </h3>

                <p class="post-meta">Posted by Jacob Saks, 5775</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title">
                    Thursday Night Kumzitz at the Menora  
                  </h2>
                  <h3 class="post-subtitle">
                    There's a beautiful Kumzitz at the Menora on the way down to the Kotel most Thursday nights. People bring instruments, the singing is wonderful, and it usually goes pretty late into the night.
                  </h3>
                <p class="post-meta">Posted by Adi Ciner, 5772-74</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title">
                    The Kotel past Midnight  
                  </h2>
                  <h3 class="post-subtitle">
                    It almost feels like a different place, with so few people around. While you theoretically could catch a minyan inside the covered section on the left, I most appreciated going down just to spend a few minutes saying Tehillim and feeling like I was having a one-on-one with Hashem.
                  </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title">
                    The Loom by the Cardo  
                  </h2>
                  <h3 class="post-subtitle">
                    There's a guy who makes Talleisim using a loom near the Menachem Tzion Shul. Check it out and ask him to show you how it works-any time a loom shows up in the Gemara (Shesi, Areiv, Shtei Batei Nirin...), you'll know what's going on.
                  </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
            </div>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title">
                    Ask for Batzel Metugan in your Shwarma  
                  </h2>
                  <h3 class="post-subtitle">
                    They usually have fried onions sitting on the grill, not together with the rest of the "Salatim." Ask and they'll toss some in.
                  </h3>
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-73</p>
            </div>
            <hr>
          </div>
        </div>
      </div>
      <div id="AskAnAlum" class="tab-pane fade text-center">
       <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
          <p>Have a specific question that you don't see addressed here? Ask it below and we'll do our best to find an answer!</p>
          <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
          <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
          <!-- NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email Address</label>
                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <!-- <div class="control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>Phone Number</label>
                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div> -->
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Question</label>
                <textarea rows="5" class="form-control" placeholder="Question" id="message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-secondary" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
       </div>
      </div>
    </div>

    <hr style="width: 90%; margin-left: auto; margin-right: auto;">

    <div class="container mission-statement-container" style="padding-top: 28px;">
      <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
          <h2 class="mission-statement">Mission Statement</h2>
          <h5 class="mission-statement_text">The Yeshiva's underlying goal is to cultivate Yirat Shamayim as part of a life of Avodat Hashem. The Yeshiva accomplishes this by developing Talmidim’s appreciation of Talmud Torah and its connection to both Am Yisrael and Eretz Yisrael.</h5>
          <h5 class="mission-statement_text">Yeshivat HaKotel was founded more than 40 years ago. The underlying goal of the Yeshiva is to provide its students with a fundamental and intimate connection to Torat Yisrael as it impacts on Am Yisrael in Eretz Yisrael. There is no better place to accomplish this three-fold goal than at Yeshivat HaKotel in the Old City of Jerusalem. The Old City enhances both the emotional and intellectual components of Torah learning. Only someone who has personally experienced this can fully comprehend this added dimension.</h5>
        </div>
      </div>
    </div>

    <hr style="width: 90%; margin-left: auto; margin-right: auto;">

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">

            <p class="copyright text-muted">Copyright &copy; Before Your Year</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.js"></script>

  </body>

</html>
