<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BYY</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </l i>
           <!-- <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Yeshivot
               <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                  <li><a href="HaKotel.html">HaKotel</a></li>
                 </ul> 
            </li>-->
            <li class="nav-item">
              <a class="nav-link" href="post.html">Yeshivot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Seminaries</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/WesternWall.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 mx-auto">
            <div class="site-heading">
              <h1>
                <font color="white">Before Your Year</font>
              </h1>
              <span class="subheading">Get the insider's scoop on your Yeshiva or Seminary Program</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
              <div class="post-preview">
                  <h2 class="post-title text-center">
                    Try to find opportunities to learn from Rav Lifschitz.  
                  </h2>
                  <h3 class="post-subtitle">
                    His Hebrew is among the easiest to understand, and the content is amazing. If he has a Motzei Shabbos Shiur, try to go-he has some very nice ideas, and you'll be exposed to a new genre of Torah.
                  </h3>
                
                <p class="post-meta">Posted by Shimon Cohen, 5774</p>
              </div>
              <hr>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">  
              <h2 class="post-title text-center">
                  Bring a good-quality overnight bag  
              </h2>
                <h3 class="post-subtitle">
                  You'll appreciate it every week you go out, especially on the extended weekends or trips. Think about how big the bag is, and how transportable it is. Hiking packs are great, as they're usually big and they go on your back instead of bumping against your leg every time you take a step. Wheely bags can also be good, although the Old City cobblestones will likely make their mark on the wheels.  
                </h3>  
                <p class="post-meta">Posted by Jacob Sacks, 5775</p>
            </div>
            <hr>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            <div class="post-preview">
               <h2 class="post-title text-center">
                    Breakfast after Vasikin  
                  </h2>
                  <h3 class="post-subtitle">
                    The Lachmanyot at Ma'apeh Ne'eman, on the way towards Sha'ar Tzion, come out of the oven right around the end of Vasikin. Getting a couple of fresh rolls and a Shoko B'Sakit is the best way to finish off an all-night learning session.
                  </h3>               
                <p class="post-meta">Posted by Tzvi Goldstein, 5771-74</p>
            </div>
            <hr>
        </div>
        
      </div>
    </div>
     <div class="container">
      <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
  <a href="post.html" class="btn btn-info" role="button">Find Your Yeshiva</a>
  <a href="index.html" class="btn btn-info" role="button">Find Your Seminary</a>
        </div>
     </div>
    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-10 col-sm-offset-1 mx-auto">
            
            <p class="copyright text-muted">Copyright &copy; Before Your Year</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
